app/views/users/show.html.erb
<%= render 'shared/content_title', title: "Profile: #{@user.username}" %>
<div class="well">
  <dl class="dl-horizontal">
    <dt>Username:</dt>
    <dd><%= @user.username %></dd>
  </dl>
</div>
<h5><%= @user.username %>'s activity</h5>
<div>
  <ul class="nav nav-tabs">
    <li<%= ' class="active"'.html_safe if @tab == 'posts' %>>
      <%= link_to "Posts (#{@user.posts.count})", user_path(@user) %>
    </li>
    <li<%= ' class="active"'.html_safe if @tab == 'comments' %>>
      <%= link_to "Comments (#{@user.comments.count})", user_path(@user, tab: 'comments') %>
    </li>
  </ul>

  <% if @tab == 'comments' %>
    <%= render partial: 'comments/show', collection: @user.comments, as: :comment, locals: { show_post_link: true } %>
  <% else %>
    <%= render partial: 'shared/post', collection: @user.posts, as: :post %>
  <% end %>
</div>

app/views/users/show.html.haml
= render 'shared/content_title', title: "Profile: #{@user.username}"

.well
  %dl.dl-horizontal
    %dt Username:
    %dd= @user.username
    %dt Time zone:
    %dd= @user.time_zone
    - if current_user == @user
      %dt Phone number:
      %dd @user.phone
%h5 "#{@user.username}'s activity"
%div
  %ul.nav.nav-tabs
    %li{class: @tab == 'posts' && 'active'}
      = link_to "Posts (#{@user.posts.count})", user_path(@user)
    %li{class: @tab == 'comments' && 'active'}
      = link_to "Comments (#{@user.comments.count})", user_path(@user, tab: 'comments')

  - if @tab == 'comments'
    = render partial: 'comments/show', collection: @user.comments, as: :comment, locals: {show_post_link: true}
  - else
    = render partial: 'shared/post', collection: @user.posts, as: :post
